spring.profiles.active=${PROFILE:dev}
server.port=${PORT:8083}
spring.application.name=msvc-game-of-thrones

#Todos los endpoints de actuator activados
management.endpoints.web.exposure.include=*

#Exculsion de controladores ejemplo:
#escaneo de controladores en el paquete indicado
spring-doc.packages-to-scan=org.personales.gameofthrones.controller
#limitacion de paquetes a escanear
spring-doc.paths-to-match=/api/v1/**