#Puerto de la App
server.port=9090
#Nombre de la aplicación
spring.application.name=gateway

#Activar el perfil para activar algun metodo en el codigo
spring.profiles.active=localhost-eureka-circuitBreaker
