#Puerto de la App
server.port=${PORT:9095}
#Nombre de la aplicación
spring.application.name=api-gateway

#Activar el perfil para activar algún método en el código
spring.profiles.active=localhost-eureka-circuitBreaker

#Cambiar localhost por host.docker.internal para ejecutar desde un contenedor y comunicarse con servicios locales fuera
#de Docker
#spring.zipkin.base-url=http://localhost:9411
spring.zipkin.base-url=http://${ZIPKIN_CLIENT:zipkin-container:9411}
spring.sleuth.async.enabled=true

#Cambiar localhost por host.docker.internal para ejecutar desde un contenedor y comunicarse con servicios locales fuera
#de Docker
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://${EUREKA_CLIENT:service-registry:8761}/eureka
