#Puerto de la App
server.port=9090
#Nombre de la aplicación
spring.application.name=gateway

#Activar el perfil para activar algún método en el código
spring.profiles.active=localhost-eureka-circuitBreaker

#Configuracion de Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.async.enabled=true