#TODO: cuando se trabaje con docker recordar que si se desea comunicar desde el docker con un msvc externo,
#TODO: se debe cambiar localhost por host.docker.internal

#Indicar donde se encuentra zipkin server
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.async.enabled=true

#Indicar donde se encuentra eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka