#Puerto de la App
server.port=${PORT:9095}
#Nombre de la aplicación
spring.application.name=gateway

#Activar el perfil para activar algún método en el código
spring.profiles.active=localhost-eureka-circuitBreaker

#Configuracion de Zipkin
#Ejecutar desde el editor
#spring.zipkin.base-url=http://localhost:9411
#Ejecutar desde un contenedor
spring.zipkin.base-url=http://host.docker.internal:9411
spring.sleuth.async.enabled=true

#conectar con eureka desde un contenedor ya que desde el contenedor no ve la red localhost entonces se usa
#host.docker.internal

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka