server.port=${PORT:6060}
spring.application.name=client
eureka.client.register-with-eureka=false

#indica donde se encuentra el servidor de eureka
eureka.client.serviceUrl.defaultZone=http://${EUREKA_CLIENT:service-registry:8761}/eureka
