spring.application.name=dragon-ball
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8888

server.port=8082

#habilitar todos los endpoints de actuator
management.endpoints.web.exposure.include=*