server.port=8082

spring.application.name=dragon-ball
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8888


#habilitar todos los endpoints de actuator
management.endpoints.web.exposure.include=*

#Configuracion de Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.async.enabled=true