#Puerto
server.port=8084
#Nombre de la aplicación
spring.application.name=msvc-dragon-ball-failover

#Todos los endpoints de actuator activados
management.endpoints.web.exposure.include=*

#Configuración de Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

