spring.application.name=service-registry
server.port=${PORT:8761}

#Configurar eureka como solo servidor y no como servidor y cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
