spring.application.name=msvc-eureka
server.port=${PORT:8761}

#Configurar eureka como solo servidor y no como servidor y cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
